.root {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto auto auto 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
}

.thumbnail {
    grid-column: 1 / span 1;
    grid-row: 1 / span 5;
    border: solid 1px rgb(var(--venia-global-color-border));
}

.name {
    font-weight: 600;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-bottom: 0.5rem;
}

.options {
    display: grid;
    gap: 0.5rem;
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    font-size: 85%;
}

.quantity {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
    font-size: 85%;
}

.price {
    grid-column: 2 / span 1;
    grid-row: 5 / span 1;
    font-size: 85%;
}

.edit_button {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}
